2024-05-05 20:47:14.901 JST [79706] LOG:  starting PostgreSQL 16.2 on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-05-05 20:47:14.915 JST [79706] LOG:  listening on IPv6 address "::1", port 5432
2024-05-05 20:47:14.915 JST [79706] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-05 20:47:14.916 JST [79706] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-05 20:47:14.919 JST [79709] LOG:  database system was shut down at 2024-05-05 20:47:04 JST
2024-05-05 20:47:14.924 JST [79706] LOG:  database system is ready to accept connections
2024-05-05 20:52:14.915 JST [79707] LOG:  checkpoint starting: time
2024-05-05 20:52:19.188 JST [79707] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.263 s, sync=0.003 s, total=4.275 s; sync files=11, longest=0.001 s, average=0.001 s; distance=269 kB, estimate=269 kB; lsn=0/154F990, redo lsn=0/154F958
2024-05-07 22:52:30.056 JST [30671] FATAL:  role "ben" does not exist
2024-05-07 22:54:19.471 JST [30973] FATAL:  role "ben" does not exist
2024-05-07 22:55:16.907 JST [31209] FATAL:  role "ben" does not exist
2024-05-07 22:58:06.870 JST [31940] FATAL:  role "ben" does not exist
2024-05-07 23:04:11.111 JST [32742] FATAL:  role "ben" does not exist
2024-05-07 23:18:39.595 JST [33781] FATAL:  role "ben" does not exist
